# VeracityDailyPractice

./: README.md
-1/: pom.xml
All_Projects/SpringBoot-1/: pom.xml
All_Projects/SpringBoot-1/.metadata/: .lock_info  version.ini
CustomerService/: pom.xml
FirstJavaProject/src/Thirteenth/: Thirteenth.java
FirstJavaProject/src/dayone/: Student.java
FirstJavaProject/src/eight/: Eight.java
FirstJavaProject/src/eleven/: Eleven.java
FirstJavaProject/src/enteenth/: Enteenth.java
FirstJavaProject/src/fifteenth/: Fifteenth.java
FirstJavaProject/src/fiftyeighth/: Fiftyeighth.java
JDBC_Book/: .classpath  .project
JDBC_Product/: .project
OrderServices/: pom.xml
Servers/Tomcat v10.1 Server at localhost (2)-config/: server.xml
Servers/Tomcat v10.1 Server at localhost-config/: server.xml
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
SpringBoot-2/: pom.xml
SpringBoot-6/: pom.xml
SpringBoot-8/: pom.xml
SpringBoot-9/: pom.xml
SpringRest-1/: pom.xml
SpringRest-2/: pom.xml
SpringRest-3/: pom.xml
SpringRest-4/: pom.xml
SpringSecurity-1/: pom.xml
SpringSecurity-2/: pom.xml
SpringSecurity-with-JWT/: pom.xml
SpringSecurity-with-Outh/: pom.xml
Student-mgmt-System/: pom.xml
aadisirjavaQuestions/: .project
aadisirprogram/: .project
arrayin java/: .project
bookStringMCV-2/: .project  pom.xml
bookStringMCV-2/bookStringMCV-2-common/: .project  pom.xml
bookStringMCV-2/bookStringMCV-2-dao/: .classpath  .project  pom.xml
bookStringMCV-2/bookStringMCV-2-generator/: .project  pom.xml
bookStringMCV-2/bookStringMCV-2-model/: .project  pom.xml
bookStringMCV-2/bookStringMCV-2-service/: .project  pom.xml
bookStringMCV-2/bookStringMCV-2-web/: .project  pom.xml
demomvc/: pom.xml
firstPractice/: .project
firstmavenproject/: pom.xml
genericsandcollections/: .project
hibernate-2Book/: .project  pom.xml
hibernate-3product/: .project  pom.xml
hibernate-4Employee/: .project  pom.xml
hibernate-5Student/: .project  pom.xml
hibernate1/: pom.xml
interviewCodingQA/: .project
java8featuresAll/: .project
javaAssignmentQuestionsTwo/: .project
java_8Features/: .project
java_8featuresCodingPro/: .project
oopsConcetpts/: .project
operatorsAll/: .project
servlet-2/: .project
servletApp-3/: .project
servletApp-4/: .project
springmvc/: pom.xml
springmvc/src/: home.jsp  index.html
userSpringMVC-1/: .project  pom.xml
userSpringMVC-1/src/main/java/com/usermvc/controller/: USerController.java
userSpringMVC-1/src/main/java/com/usermvc/dao/: USerDao.java
userSpringMVC-1/src/main/java/com/usermvc/service/: UserServive.java
userSpringMVC-1/src/main/java/com/usermvc/user/: User.java
userSpringMVC-1/src/main/java/com/usermvcutil/: JDBCUtil.java
variablesDemo/src/: module-info.java
xjavaandjava8coding/: .project
zjavainterviewquestionsandanswers/: .project
zzjava8Examples/: .project
(+1502 files in other folders)
