<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
            http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.veracity</groupId>
        <artifactId>bookStringMCV-2</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>bookStringMCV-2-dao</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
        </dependency>

        <!--        <dependency>-->
        <!--            <groupId>com.fasterxml.jackson.core</groupId>-->
        <!--            <artifactId>jackson-databind</artifactId>-->
        <!--        </dependency>-->

        <dependency>
            <groupId>com.veracity</groupId>
            <artifactId>bookStringMCV-2-model</artifactId>
        </dependency>
    </dependencies>
</project>